<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration>Release</Configuration>
    <Platform>Any CPU</Platform>

    <RootPath>$(MSBuildStartupDirectory)\..\</RootPath>
    <Solution>$(RootPath)\Architecture3.sln</Solution>
    <PackagesPath>$(RootPath)\packages</PackagesPath>

    <NugetPathScript>
      public static string ScriptMain()
      {
        return Directory.GetDirectories(@"$(PackagesPath)", "NuGet.CommandLine.*").FirstOrDefault();
      }
    </NugetPathScript>
  </PropertyGroup>

  <Import Project="$(PackagesPath)\MSBuildTasks.*\tools\MSBuild.Community.Tasks.Targets"/>

  <Target Name="CI" DependsOnTargets="RestoreNugetPackages"/>

  <Target Name="GetNuGetCmdExe">
    <Message Importance="high" Text="Executing GetNuGetCmdExe" />
    <Script Language="C#" Code="$(NugetPathScript)" Imports="System.Linq">
      <Output TaskParameter="ReturnValue" PropertyName="NugetPath" />
    </Script>
    <CreateProperty Value="$(NugetPath)\tools\NuGet.exe">
      <Output TaskParameter="Value" PropertyName="NuGetCmdExe"/>
    </CreateProperty>
    <Message Importance="high" Text="Finished GetNuGetCmdExe: $(NuGetCmdExe)" />
  </Target>
  
  <Target Name="RestoreNugetPackages" DependsOnTargets="GetNuGetCmdExe">
    <Message Importance="high" Text="Executing RestoreNugetPackages" />
    <Exec Command="$(NuGetCmdExe) restore $(Solution)"  />
    <Message Importance="high" Text="Finsihed RestoreNugetPackages" />
  </Target>
</Project>